# push-manager-apis

./: pom.xml
doc/mybatis/: generator-mysql.xml  生成语句.txt
src/main/java/com/vinux/: PushManagerApisApplication.java
src/main/java/com/vinux/common/datasource/: MysqlDatasourceConfig.java
src/main/java/com/vinux/common/mq/: MQ_CHANNEL.java  MessageCacheCustomer.java  MessageCustomer.java  Producer.java  RabbitConfig.java
src/main/java/com/vinux/common/page/: Pagination.java
src/main/java/com/vinux/common/utils/: StringUtils.java
src/main/java/com/vinux/dao/entity/: EquipMent.java  PushMessage.java
src/main/java/com/vinux/dao/mapper/: EquipMentMapper.java  PushMessageMapper.java
src/main/java/com/vinux/service/: EquipMentService.java  PushMessageService.java
src/main/java/com/vinux/service/impl/: EquipMentServiceImpl.java  PushMessageServiceImpl.java
src/main/java/com/vinux/web/equipment/: EquipmentController.java
src/main/java/com/vinux/web/push/: MessageProccessController.java  PushMessageController.java
src/main/java/com/vinux/web/upload/: UploadController.java
src/main/resources/: Regin.txt  bootstrap.properties  config.txt
src/main/resources/mybatis/: EquipMentMapper.xml  PushMessageMapper.xml
src/test/java/com/vinux/: PushManagerApisApplicationTests.java
